{
  "name": "ts-skeleton",
  "type": "module",
  "version": "1.0.0",
  "description": "Project for testing TS. Also docs all configuration for run typescript.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"tsc --watch\" \"nodemon ./dist\"",
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "keywords": [
    "typescript",
    "javascript",
    "config"
  ],
  "author": "František Špunda",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "concurrently": "^8.0.1",
    "typescript": "^5.0.4"
  }
}
